
connection_string=mongodb+srv://nandanaratna63:NANDANA%40123@cluster0.e7c04kn.mongodb.net/car-rental?retryWrites=true&w=majority&appName=Cluster0

# clerk
CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tY2FyZGluYWwtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2jTssvDRHU8iDLPUBIk6JLqeDytRbtvaot9bsOwdTB

CLERK_WEBHOOK_SECRET=whsec_pJOZ2j35aZUeFQZfD3iamHOenkbz09SL